<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="054C3236-541E-82B7-0F8E-A326D257691C" name="maquininhas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="174D31B2-294A-0FC4-2108-EF976E9CDA43" name="clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F56A24B-3952-7E18-E599-C86243BFC463" name="categoria_produtos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B3B4435-F3C5-DAED-90C2-D00557FB7C49" name="itens_compra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C4D1D4B-516B-4201-9878-2F31165C92D5" name="fornecedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68246526-81DE-21A9-BFFA-2FEA56CA97A7" name="contas_a_pagar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="703B8AC8-75C9-1337-61C0-3DAED084315B" name="variacao_produtos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B58F148-351C-FB34-BE53-01519045E861" name="pagamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8658D84E-15B9-32DA-A382-B5E2BF0287BC" name="estoque" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88FFF9EF-F5BB-F705-984C-2CD856AADC09" name="compras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B03B143-918C-F35A-6349-2D8416ECC3C4" name="empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9168D22A-F181-AC79-D701-6F27E201DB28" name="vendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="916A788C-50C0-A82D-B973-E9A40A50096F" name="itens_venda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9198766B-4AAE-F44B-F259-D8A1E45BFFC0" name="condicao_pagamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D1BE446-D134-BB27-9DB0-C2CF2CA2357B" name="movimento_estoque" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5AEAC4E-FBCA-7B14-FAC1-0B2F3B19097A" name="recebimentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9464DC9-6901-328B-BE2C-393FA23D6AD1" name="formas_pagamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABA1CE29-0AEA-1C90-FCFB-D7F00FF837C5" name="produtos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5047636-BA6D-EA83-7696-EFACE2D3FCDC" name="taxa_parcelamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFA26EA0-1994-9FB6-907F-CF97E38B95A9" name="contas_a_receber" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E45A08E2-5163-E9D3-30A5-CE7FE8AC1E71" name="usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01FACEC4-23D1-8724-85CD-00A4040DCC84" name="categoria_produtos_produtos_FK" containerID="2F56A24B-3952-7E18-E599-C86243BFC463" refContainerID="ABA1CE29-0AEA-1C90-FCFB-D7F00FF837C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="ABA1CE29-0AEA-1C90-FCFB-D7F00FF837C5" propertyTargetId="2F56A24B-3952-7E18-E599-C86243BFC463"/>
   <object objectType="FKIndexAssociation" objectID="167EAAFB-17E8-B53E-4221-8941346EBF20" name="vendas_usuarios_FK" containerID="9168D22A-F181-AC79-D701-6F27E201DB28" refContainerID="E45A08E2-5163-E9D3-30A5-CE7FE8AC1E71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="E45A08E2-5163-E9D3-30A5-CE7FE8AC1E71" propertyTargetId="9168D22A-F181-AC79-D701-6F27E201DB28"/>
   <object objectType="FKIndexAssociation" objectID="22A55575-0B70-FF17-0E47-4A37A82CF627" name="itens_venda_variacao_produtos_FK" containerID="916A788C-50C0-A82D-B973-E9A40A50096F" refContainerID="703B8AC8-75C9-1337-61C0-3DAED084315B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="703B8AC8-75C9-1337-61C0-3DAED084315B" propertyTargetId="916A788C-50C0-A82D-B973-E9A40A50096F"/>
   <object objectType="FKIndexAssociation" objectID="2882ECD2-A3E1-ACC8-7A69-AC17A1C747D7" name="taxa_parcelamento_maquininhas_FK" containerID="B5047636-BA6D-EA83-7696-EFACE2D3FCDC" refContainerID="054C3236-541E-82B7-0F8E-A326D257691C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="054C3236-541E-82B7-0F8E-A326D257691C" propertyTargetId="B5047636-BA6D-EA83-7696-EFACE2D3FCDC"/>
   <object objectType="FKIndexAssociation" objectID="359EA9CE-AE84-260B-6FAE-E567C467363E" name="contas_a_pagar_compras_FK" containerID="68246526-81DE-21A9-BFFA-2FEA56CA97A7" refContainerID="88FFF9EF-F5BB-F705-984C-2CD856AADC09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="88FFF9EF-F5BB-F705-984C-2CD856AADC09" propertyTargetId="68246526-81DE-21A9-BFFA-2FEA56CA97A7"/>
   <object objectType="FKIndexAssociation" objectID="39CC4A2B-9C94-0E32-EC5F-644BC40C8A67" name="variacao_produtos_fornecedor_FK" containerID="703B8AC8-75C9-1337-61C0-3DAED084315B" refContainerID="5C4D1D4B-516B-4201-9878-2F31165C92D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="5C4D1D4B-516B-4201-9878-2F31165C92D5" propertyTargetId="703B8AC8-75C9-1337-61C0-3DAED084315B"/>
   <object objectType="FKIndexAssociation" objectID="3F369E5C-B41D-7EAE-1ACD-C7B5667D243F" name="itens_compra_compras_FK" containerID="5B3B4435-F3C5-DAED-90C2-D00557FB7C49" refContainerID="88FFF9EF-F5BB-F705-984C-2CD856AADC09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="88FFF9EF-F5BB-F705-984C-2CD856AADC09" propertyTargetId="5B3B4435-F3C5-DAED-90C2-D00557FB7C49"/>
   <object objectType="FKIndexAssociation" objectID="48BB87D8-1E26-2EBA-80A6-277713E59158" name="recebimentos_contas_a_receber_FK" containerID="A5AEAC4E-FBCA-7B14-FAC1-0B2F3B19097A" refContainerID="CFA26EA0-1994-9FB6-907F-CF97E38B95A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="CFA26EA0-1994-9FB6-907F-CF97E38B95A9" propertyTargetId="A5AEAC4E-FBCA-7B14-FAC1-0B2F3B19097A"/>
   <object objectType="FKIndexAssociation" objectID="54988B6C-F7F7-B227-4A34-3A473AE10A3E" name="estoque_variacao_produtos_FK" containerID="8658D84E-15B9-32DA-A382-B5E2BF0287BC" refContainerID="703B8AC8-75C9-1337-61C0-3DAED084315B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="703B8AC8-75C9-1337-61C0-3DAED084315B" propertyTargetId="8658D84E-15B9-32DA-A382-B5E2BF0287BC"/>
   <object objectType="FKIndexAssociation" objectID="57F70050-AA6E-4EFD-482A-F0449EE21F1B" name="compras_fornecedor_FK" containerID="88FFF9EF-F5BB-F705-984C-2CD856AADC09" refContainerID="5C4D1D4B-516B-4201-9878-2F31165C92D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="5C4D1D4B-516B-4201-9878-2F31165C92D5" propertyTargetId="88FFF9EF-F5BB-F705-984C-2CD856AADC09"/>
   <object objectType="FKIndexAssociation" objectID="6355D299-A43F-EC21-6479-53C6FD63ADE1" name="movimento_estoque_variacao_produtos_FK" containerID="9D1BE446-D134-BB27-9DB0-C2CF2CA2357B" refContainerID="703B8AC8-75C9-1337-61C0-3DAED084315B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="703B8AC8-75C9-1337-61C0-3DAED084315B" propertyTargetId="9D1BE446-D134-BB27-9DB0-C2CF2CA2357B"/>
   <object objectType="FKIndexAssociation" objectID="70A8409E-5873-FB74-B02B-D223DA1173A4" name="condicao_pagamento_contas_a_receber_FK" containerID="9198766B-4AAE-F44B-F259-D8A1E45BFFC0" refContainerID="CFA26EA0-1994-9FB6-907F-CF97E38B95A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="CFA26EA0-1994-9FB6-907F-CF97E38B95A9" propertyTargetId="9198766B-4AAE-F44B-F259-D8A1E45BFFC0"/>
   <object objectType="FKIndexAssociation" objectID="8F991E8D-A4D4-201F-3047-AF2311421BD4" name="pagamentos_formas_pagamentos_FK" containerID="7B58F148-351C-FB34-BE53-01519045E861" refContainerID="A9464DC9-6901-328B-BE2C-393FA23D6AD1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="A9464DC9-6901-328B-BE2C-393FA23D6AD1" propertyTargetId="7B58F148-351C-FB34-BE53-01519045E861"/>
   <object objectType="FKIndexAssociation" objectID="96883025-1F6E-CE1E-F570-D6B6B00C1D37" name="contas_a_receber_clientes_FK" containerID="CFA26EA0-1994-9FB6-907F-CF97E38B95A9" refContainerID="174D31B2-294A-0FC4-2108-EF976E9CDA43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="174D31B2-294A-0FC4-2108-EF976E9CDA43" propertyTargetId="CFA26EA0-1994-9FB6-907F-CF97E38B95A9"/>
   <object objectType="FKIndexAssociation" objectID="A06FFF15-AA44-D604-0336-CE928D1A8E60" name="vendas_clientes_FK" containerID="9168D22A-F181-AC79-D701-6F27E201DB28" refContainerID="174D31B2-294A-0FC4-2108-EF976E9CDA43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="174D31B2-294A-0FC4-2108-EF976E9CDA43" propertyTargetId="9168D22A-F181-AC79-D701-6F27E201DB28"/>
   <object objectType="FKIndexAssociation" objectID="A68E7E15-E4F7-D7A1-8BFE-3CACEA39479C" name="itens_compra_variacao_produtos_FK" containerID="5B3B4435-F3C5-DAED-90C2-D00557FB7C49" refContainerID="703B8AC8-75C9-1337-61C0-3DAED084315B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="703B8AC8-75C9-1337-61C0-3DAED084315B" propertyTargetId="5B3B4435-F3C5-DAED-90C2-D00557FB7C49"/>
   <object objectType="FKIndexAssociation" objectID="BA218364-BA96-4278-0DCB-48437E9E6FC0" name="variacao_produtos_produtos_FK" containerID="703B8AC8-75C9-1337-61C0-3DAED084315B" refContainerID="ABA1CE29-0AEA-1C90-FCFB-D7F00FF837C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="ABA1CE29-0AEA-1C90-FCFB-D7F00FF837C5" propertyTargetId="703B8AC8-75C9-1337-61C0-3DAED084315B"/>
   <object objectType="FKIndexAssociation" objectID="C2D29585-7AF4-9AE9-B63A-D2BECFD24028" name="pagamentos_contas_a_pagar_FK" containerID="7B58F148-351C-FB34-BE53-01519045E861" refContainerID="68246526-81DE-21A9-BFFA-2FEA56CA97A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="68246526-81DE-21A9-BFFA-2FEA56CA97A7" propertyTargetId="7B58F148-351C-FB34-BE53-01519045E861"/>
   <object objectType="FKIndexAssociation" objectID="DD2C4517-1C85-3E9C-18D7-ECB1500F3644" name="itens_venda_vendas_FK" containerID="916A788C-50C0-A82D-B973-E9A40A50096F" refContainerID="9168D22A-F181-AC79-D701-6F27E201DB28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="9168D22A-F181-AC79-D701-6F27E201DB28" propertyTargetId="916A788C-50C0-A82D-B973-E9A40A50096F"/>
   <object objectType="FKIndexAssociation" objectID="E7193D32-9E0F-442F-200F-A7DB06967AD5" name="contas_a_receber_vendas_FK" containerID="CFA26EA0-1994-9FB6-907F-CF97E38B95A9" refContainerID="9168D22A-F181-AC79-D701-6F27E201DB28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="9168D22A-F181-AC79-D701-6F27E201DB28" propertyTargetId="CFA26EA0-1994-9FB6-907F-CF97E38B95A9"/>
   <object objectType="FKIndexAssociation" objectID="E9C6E88C-0735-E104-AE10-F565ECA34139" name="recebimentos_formas_pagamentos_FK" containerID="A5AEAC4E-FBCA-7B14-FAC1-0B2F3B19097A" refContainerID="A9464DC9-6901-328B-BE2C-393FA23D6AD1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="A9464DC9-6901-328B-BE2C-393FA23D6AD1" propertyTargetId="A5AEAC4E-FBCA-7B14-FAC1-0B2F3B19097A"/>
   <object objectType="FKIndexAssociation" objectID="FAD328D4-CAC1-AC26-5B57-7FFBF13F148D" name="contas_a_pagar_fornecedor_FK" containerID="68246526-81DE-21A9-BFFA-2FEA56CA97A7" refContainerID="5C4D1D4B-516B-4201-9878-2F31165C92D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0C499802-DCFB-C933-C8E3-0FA976A5125D" propertySourceId="5C4D1D4B-516B-4201-9878-2F31165C92D5" propertyTargetId="68246526-81DE-21A9-BFFA-2FEA56CA97A7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
